<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".FlagQuiz">


    <androidx.cardview.widget.CardView
        android:id="@+id/flagCardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/primaryDark"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flagDivider">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_the_country"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/primaryColourText"/>


        <ImageView
            android:id="@+id/ivFlagQuestion"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:contentDescription="@string/flagimage_for_question"
            android:layout_marginTop="70dp"
            android:elevation="8dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:srcCompat="@drawable/england_flag" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="30dp"
            android:elevation="8dp"
            android:text="@string/qNumberStart"
            android:textColor="@color/primaryColourText"
            android:textSize="40sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/flagDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/primaryColourText"
        app:layout_constraintTop_toBottomOf="@id/flagCardview"
        />

    <LinearLayout
        android:id="@+id/radioGroupContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/flagDivider"
        app:layout_constraintBottom_toTopOf="@id/radioGroupContainer2"
        android:weightSum="2">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb1Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:minHeight="52dp"
            android:text="@string/country_placeholder"
            android:textColor="@color/primaryColourText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:buttonTint="@color/accentDark"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb2Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:minHeight="52dp"
            android:textColor="@color/primaryColourText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:buttonTint="@color/accentDark"
            android:text="@string/country_placeholder"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroupContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupContainer1"
        app:layout_constraintBottom_toTopOf="@id/radioGroupContainer3"
        android:weightSum="2">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb3Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:minHeight="52dp"
            android:textColor="@color/primaryColourText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:buttonTint="@color/accentDark"
            android:text="@string/country_placeholder"
            tools:ignore="VisualLintButtonSize" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb4Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:minHeight="52dp"
            android:textColor="@color/primaryColourText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:buttonTint="@color/accentDark"
            android:text="@string/country_placeholder"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radioGroupContainer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/flagDivider2"
        app:layout_constraintTop_toBottomOf="@id/radioGroupContainer2"
        android:weightSum="2">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb5Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:minHeight="52dp"
            android:text="@string/country_placeholder"
            android:textColor="@color/primaryColourText"
            android:textSize="18sp"
            android:buttonTint="@color/accentDark"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb6Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:minHeight="52dp"
            android:textColor="@color/primaryColourText"
            android:textStyle="bold"
            android:textSize="18sp"
            android:buttonTint="@color/accentDark"
            android:text="@string/country_placeholder"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <View
        android:id="@+id/flagDivider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/primaryColourText"
        app:layout_constraintTop_toBottomOf="@id/radioGroupContainer3"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onSubmitClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagDivider2" />


</androidx.constraintlayout.widget.ConstraintLayout>